# Style sheet for 68000
# Copyright (c) 1988, 89, 90, 91, 92, 93 Miguel Santana
# Copyright (c) 1995, 96, 97, 98 Akim Demaille, Miguel Santana
# $Id: 68000.ssh,v 1.11 1998/01/15 15:02:28 demaille Exp $
#

#
# This file is part of a2ps.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

## 1.1 Akim Demaille <demaille@inf.enst.fr>
# Regexp for macro processor

style 68000 is
written by "Akim Demaille <demaille@inf.enst.fr>"
version is 1.2
requires a2ps 4.9.7

documentation is
  "Althought designed at the origin for the 68k's assembler, this style"
  "sheet seem to handle rather well other dialects."
end documentation

alphabets are
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz."

keywords in Keyword_strong are
   defined,
   /#[ ]*\\(define\\|e\\(l\\(if\\|se\\)\\|ndif\\|rror\\|x\\)\\|i\\(f\\(\\|def\\|ndef\\)\\|mport\\|nclude\\)\\|line\\|pragma\\|undef\\)/
end keywords

keywords in Keyword_strong are

   .data, .globl, .long, .skip, .text, addw, beq, bgt, ble, bne, bra,
   bset, btst, clrl, cmpl, jmp, jsr, movel, moveb, moveml, movew,
   movw, rte, rts, subw, subql, tstl

end keywords

sequences are
    "|#" Comment_strong,
    |* Comment_strong,
    | Comment
end sequences

end style
