# Style sheet for C
# Copyright (c) 1988, 89, 90, 91, 92, 93 Miguel Santana
# Copyright (c) 1995, 96, 97, 98 Akim Demaille, Miguel Santana
# $Id: c.ssh 1.2 Mon, 14 Sep 1998 17:18:49 +0200 demaille $
#

#
# This file is part of a2ps.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

# 1.1 Akim Demaille
# Added \' and \" as operators, so that it does not
# break lex files with rules including them as regexp.
#
# 1.2 Akim Demaille
# Used the regexp for the macros, and separated lex in lex.ssh
#
## 1.3 Akim Demaille
# Fixed the "case" handling: it was breaking upon    case ':':
#
## 1.4 Akim Demaille
# Don't treate as regular strings those in asm("here")

style C is
requires a2ps 4.10

written by "Akim Demaille <demaille@inf.enst.fr>"
version is 1.4
documentation is
   "This style does not highlight the function definitions."
   "Another style which highlights them, GNUish C, is provided (gnuc.ssh)."
   "It works only if you respect some syntactic conventions."
end documentation

alphabets are
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_#$%"

case sensitive

keywords in Keyword_strong are
   defined,
   /^#[ ]*\\(define\\|e\\(l\\(if\\|se\\)\\|ndif\\|rror\\|x\\)\\|i\\(f\\(\\|def\\|ndef\\)\\|mport\\|nclude\\)\\|line\\|pragma\\|undef\\)/
end keywords

keywords in Keyword are
   double, enum, void, int, long, FILE, struct, char, signed, float,
   short, unsigned
end keywords

keywords in Keyword_strong are
   inline, extern, const, register, return, continue, for, auto,
   switch, typedef, union, goto, sizeof, volatile, do, static, NULL,
   "case", default, break, if, while, else
end keywords

optional operators are
   -> \rightarrow,
   && \wedge,
   || \vee,
   != \neq,
   == \equiv,
   # We need to protect these, so that <= is not replaced in <<=
   <<=,
   >>=,
   <= \leq,
   >= \geq,
   ! \not
end operators

sequences are
    "/*" Comment "*/",
    "//" Comment,
    C-string,
    # We do not want C-string in ASM to be declared as string,
    # since it polutes the layout.
    (/\\(asm\\)\\([[:blank:]]*([[:blank:]]*"\\)/
	\1 Keyword_strong, \2 Plain)
        Plain
        "\"" Plain
	exceptions are
	  (/\\\\\\(.\\)/ "\\", \1)
	end exceptions,
    C-char,
    "case " Keyword_strong Label : Plain
	exceptions are
	  "':'"
	end exceptions
end sequences

end style
