# Style sheet for caml
# Copyright (c) 1988, 89, 90, 91, 92, 93 Miguel Santana
# Copyright (c) 1995, 96, 97, 98 Akim Demaille, Miguel Santana
# $Id: caml.ssh,v 1.9 1998/01/15 15:02:31 demaille Exp $
#

#
# This file is part of a2ps.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

style CAML is
version is 1.0

documentation is
   "This style should also suit other versions of ML (caml light, SML etc.)"
end documentation

first alphabet is
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_!"
second alphabet is
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_\'!"
case sensitive

keywords in Keyword_strong are

   and, else, as, begin, do, done, downto, "end", exception, for, fun,
   function, if, "in", let, match, mutable, not, of, or, prefix, rec,
   then, to, try, type, value, where, while, with, int, char, string,
   float, unit, list, raise, bool, vect

end keywords

optional keywords are
   not \not,
   and \wedge,
   or \vee
end keywords

optional operators are
   <> \neq,
   -> \rightarrow,
   <= \leq,
   >= \geq
end operators
sequences are
    "(*" Comment Comment "*)" Comment,
    C-string
end sequences
end style
