###############################################################################
#
# idl.ssh --- Sheet definitions for IDL (Interactive Data Language)
#
# Author:        Robert S. Mallozzi <Robert.Mallozzi@msfc.nasa.gov>
# Created:       v0.9, 1997 October
#
# Modifications: v0.91, 1998 January, forgot "endelse" keyword
#
#
###############################################################################

style IDL is

written by "Robert S. Mallozzi <Robert.Mallozzi@msfc.nasa.gov>"
version is 0.91
requires a2ps version 4.9.8

documentation is
   "Style sheet for IDL (Interactive Data Language)."
   "http://www.rsinc.com"
end documentation

alphabets are
    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_."

case insensitive

keywords in Keyword_strong are
    "if", "then", "else", "endif", "for", "do", "endfor", "while", "endwhile",
    "endelse", "repeat", "until", "endrep", "case", "of", "endcase",
    "goto", "begin", "end", "common", "return", "retall", "pro", "function",
    "forward_function",
    "mod", "not", "or", "and", "ge", "gt", "lt", "le", "eq", "ne", "xor",
    ">", "<", "stop",
    "bindgen", "bytarr", "cindgen", "complexarr", "dblarr", "dindgen",
    "dcindgen", "dcomplexarr", "dindgen", "findgen", "fltarr", "indgen",
    "intarr", "lindgen", "lonarr", "objarr", "ptrarr", "sindgen", "strarr",
    "on_error", "on_ioerror", "breakpoint", "print"
    "a_correlate",
    "abs",
    "acos",
    "alog",
    "alog10",
    "amoeba",
    "annotate",
    "arg_present",
    "arrow",
    "ascii_template",
    "asin",
    "assoc",
    "atan",
    "axis",
    "bar_plot",
    "beseli",
    "beselj",
    "besely",
    "beta",
    "bilinear",
    "bin_date",
    "bindgen",
    "binomial",
    "blk_con",
    "box_cursor",
    "breakpoint",
    "broyden",
    "bytarr",
    "byte",
    "byteorder",
    "bytscl",
    "c_correlatecaldat",
    "calendar",
    "call_external",
    "call_function",
    "call_procedure",
    "catch",
    "cd",
    "ceil",
    "chebyshev",
    "check_math",
    "chisqr_cvf",
    "chisqr_pdf",
    "choldc",
    "cholsol",
    "cindgen",
    "cir_3pnt",
    "close",
    "clust_wts",
    "cluster",
    "color_convert",
    "color_quan",
    "comfit",
    "complex",
    "complexarr",
    "complexround",
    "cond",
    "congrid",
    "conj",
    "contour",
    "convert_coord",
    "convol",
    "coord2to3",
    "correlate",
    "cos",
    "cosh",
    "cramer",
    "create_struct",
    "create_view",
    "crossp",
    "crvlength",
    "ct_luminance",
    "cti_test",
    "cursor",
    "curvefit",
    "cv_coord",
    "cw_animate",
    "cw_animate_load",
    "cw_animate_run",
    "cw_animate_getp",
    "cw_arcball",
    "cw_bgroup",
    "cw_clr_index",
    "cw_colorsel",
    "cw_defroi",
    "cw_dice",
    "cw_field",
    "cw_form",
    "cw_fslider",
    "cw_orient",
    "cw_pdmenu",
    "cw_rgbslider",
    "cw_tmpl",
    "cw_zoom",
    "dblarr",
    "dcindgen",
    "dcomplex",
    "dcomplexarr",
    "define_key",
    "defroi",
    "defsysv",
    "delete_symbol",
    "dellog",
    "delvar",
    "demo_mode",
    "derivderivsig",
    "determ",
    "device",
    "dfpmin",
    "dialog_message",
    "dialog_pickfile",
    "dialog_printjob",
    "dialog_printersetup",
    "digital_filter",
    "dilate",
    "dindgen",
    "dissolve",
    "dist",
    "do_apple_script",
    "doc_library",
    "double",
    "efont",
    "eigenql",
    "eigenvec",
    "elmhes",
    "empty",
    "eof",
    "erase",
    "erode",
    "errorf",
    "errplot",
    "execute",
    "exit",
    "exp",
    "expand",
    "expand_path",
    "expint",
    "extrac",
    "extract_slice",
    "f_cvf",
    "f_pdf",
    "factorial",
    "fft",
    "filepath",
    "findfile",
    "findgen",
    "finite",
    "fix",
    "flick",
    "float",
    "floor",
    "flow3",
    "fltarr",
    "flush",
    "free_lun",
    "fstat",
    "fulstr",
    "funct",
    "fv_test",
    "fx_root",
    "fz_roots",
    "gamma",
    "gamma_ct",
    "gauss_cvf",
    "gauss_pdf",
    "gauss2dfit",
    "gaussfit",
    "gaussint",
    "get_kbrd",
    "get_lun",
    "get_symbol",
    "getenv",
    "grid3",
    "gs_iter",
    "h_eq_ct",
    "h_eq_int",
    "hanning",
    "heap_gc",
    "help",
    "hilbert",
    "hist_2d",
    "hist_equal",
    "histogram",
    "hls",
    "hqr",
    "hsv",
    "ibeta",
    "identity",
    "igamma",
    "image_cont",
    "imaginary",
    "indgen",
    "int_2d",
    "int_3d",
    "int_tabulated",
    "intarr",
    "interpol",
    "interpolate",
    "invert",
    "ioctl",
    "ishft",
    "journal",
    "julday",
    "keyword_set",
    "krig2d",
    "kw_test",
    "label_date",
    "label_region",
    "ladfit",
    "leefilt",
    "linbcg",
    "lindgen",
    "linfit",
    "linkimage",
    "live_contour",
    "live_image",
    "live_plot",
    "live_surface",
    "ljlct",
    "ll_arc_distance",
    "lmfit",
    "lngamma",
    "lnp_test",
    "loadct",
    "lonarr",
    "long",
    "lu_complex",
    "ludc",
    "lumprove",
    "lusol",
    "m_correlate",
    "machar",
    "make_array",
    "map_continents",
    "map_grid",
    "map_image",
    "map_patch",
    "map_set",
    "max",
    "md_test",
    "median",
    "mesh_obj",
    "message",
    "min",
    "min_curve_surf",
    "mk_html_help",
    "modifyct",
    "moment",
    "multi",
    "n_elements",
    "n_params",
    "n_tags",
    "newton",
    "norm",
    "obj_class",
    "obj_destroy",
    "obj_isa",
    "obj_new",
    "obj_valid",
    "objarr",
    "on_error",
    "on_ioerror",
    "online_help",
    "open",
    "oplot",
    "oploterr",
    "p_correlate",
    "pcomp",
    "plot",
    "plot_3dbox",
    "plot_field",
    "ploterr",
    "plots",
    "pnt_line",
    "point_lun",
    "polar_contour",
    "polar_surface",
    "poly",
    "poly_2d",
    "poly_area",
    "poly_fit",
    "polyfill",
    "polyfillv",
    "polyfitw",
    "polyshade",
    "polywarp",
    "popd",
    "powell",
    "primes",
    "print",
    "printd",
    "profile",
    "profiles",
    "project_vol",
    "ps_show_fonts",
    "psafm",
    "pseudo",
    "ptr_free",
    "ptr_new",
    "ptr_valid",
    "ptrarr",
    "pushd",
    "qromb",
    "qromo",
    "qsimp",
    "r_correlate",
    "r_test",
    "randomn",
    "randomu",
    "ranks",
    "rdpix",
    "read",
    "read_ascii",
    "read_bmp",
    "read_gif",
    "read_interfile",
    "read_jpeg",
    "read_pict",
    "read_ppm",
    "read_spr",
    "read_srf",
    "read_sylk",
    "read_tiff",
    "read_wave",
    "read_x11_bitmap",
    "read_xwd",
    "reads",
    "readu",
    "rebin",
    "recall_commands",
    "recon3",
    "reduce_colors",
    "reform",
    "regress",
    "replicate",
    "resolve_all",
    "resolve_routine",
    "restore",
    "retall",
    "return",
    "reverse",
    "rewind",
    "riemann",
    "rk4",
    "roberts",
    "rot",
    "rotate",
    "round",
    "routine_info",
    "rs_test",
    "rstrpos",
    "s_test",
    "save",
    "scale3",
    "scale3d",
    "search2d",
    "search3d",
    "set_plot",
    "set_shading",
    "set_symbol",
    "setenv",
    "setlog",
    "setup_keys",
    "sfit",
    "shade_surf",
    "shade_surf_irr",
    "shade_volume",
    "shift",
    "show3",
    "showfont",
    "sin",
    "sindgen",
    "sinh",
    "size",
    "skipf",
    "slicer",
    "slide_image",
    "smooth",
    "sobel",
    "sort",
    "spawn",
    "sph_4pnt",
    "sph_scat",
    "spl_init",
    "spl_interp",
    "spline",
    "spline_p",
    "sprsab",
    "sprsax",
    "sprsin",
    "sqrt",
    "standardize",
    "stop",
    "str_sep",
    "strarr",
    "strcompress",
    "stretch",
    "string",
    "strlen",
    "strlowcase",
    "strmessage",
    "strmid",
    "strpos",
    "strput",
    "strtrim",
    "strupcase",
    "surface",
    "surfr",
    "svdc",
    "svdfit",
    "svsol",
    "swap_endian",
    "systime",
    "t_cvf",
    "t_pdf",
    "t3d",
    "tag_names",
    "tan",
    "tanh",
    "taprd",
    "tapwrt",
    "tek_color",
    "temporary",
    "thin",
    "threed",
    "time_test",
    "tm_test",
    "total",
    "trace",
    "transpose",
    "tri_surf",
    "triangulate",
    "trigrid",
    "triql",
    "trired",
    "trisol",
    "trnlog",
    "ts_coef",
    "ts_diff",
    "ts_fcast",
    "ts_smooth",
    "tv",
    "tvcrs",
    "tvlct",
    "tvrdtvscl",
    "uniq",
    "usersym",
    "vel",
    "velovect",
    "vert_t3d",
    "voigt",
    "voronoi",
    "voxel_proj",
    "wait",
    "warp_tri",
    "wdelete",
    "weof",
    "wf_draw",
    "where",
    "widget_base",
    "widget_button",
    "widget_control",
    "widget_draw",
    "widget_droplist",
    "widget_event",
    "widget_info",
    "widget_label",
    "widget_list",
    "widget_slider",
    "widget_table",
    "widget_text",
    "window",
    "write_bmp",
    "write_gif",
    "write_jpeg",
    "write_nrif",
    "write_pict",
    "write_ppm",
    "write_spr",
    "write_srf",
    "write_sylk",
    "write_tiff",
    "write_wave",
    "writeu",
    "wset",
    "wshow",
    "wtn",
    "xbm_edit",
    "xdisplayfile",
    "xfont",
    "xinteranimate",
    "xloadct",
    "xmanager",
    "xmng_tmpl",
    "xmtool",
    "xpalette",
    "xregistered",
    "xsq_test",
    "xsurface",
    "xvaredit",
    "xyouts",
    "zoom",
    "zoom_24"
end keywords

optional operators are
    NOT \not,
    OR \vee,
    XOR,
    AND \wedge,
    GE \geq,
    GT >,
    LT <,
    LE \leq,
    EQ \equiv,
    NE \neq,
    <,
    >,
    \#
end operators

sequences are
    ;               Comment

end sequences

end style
