# Style sheet for scheme
# Copyright (c) 1988, 89, 90, 91, 92, 93 Miguel Santana
# Copyright (c) 1995, 96, 97, 98 Akim Demaille, Miguel Santana
# $Id: scheme.ssh,v 1.8 1998/01/15 15:02:47 demaille Exp $
#

#
# This file is part of a2ps.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

style Scheme is
written by "Akim Demaille <demaille@inf.enst.fr>"

version 1.1
requires a2ps version 4.9.7

documentation is
  "This style sheet is looking for a maintainer and/or comments."
end documentation

alphabets are
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%&*+-./<=>?@_"

keywords in Keyword_strong are
   access, define-syntax, macro, and, delay, make-environment, begin,
   do, named-lambda, bkpt, fluid-let, or, "case", if, quasiquote,
   cond, in-package, quote, cons-stream, lambda, scode-quote, declare,
   let, sequence, default-object?, let*, set!, define, let-syntax,
   the-environment, define-integrable, letrec, unassigned?,
   define-macro, local-declare, using-syntax, define-structure
end keywords

keywords in Keyword are
   "#f", "#t"
end keywords

optional keywords are
   lambda \lambda
end keywords

sequences are
    ; Comment,
    "#|" Comment Comment "|#" Comment,
    C-string
end sequences
end style
