# Style sheet for sh
# Copyright (c) 1988, 89, 90, 91, 92, 93 Miguel Santana
# Copyright (c) 1995, 96, 97, 98 Akim Demaille, Miguel Santana
# $Id: sh.ssh,v 1.12 1998/05/18 14:51:23 demaille Exp $
#

#
# This file is part of a2ps.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

## 1.5 Akim Demaille
# Shar files here docs support
## 1.4 Akim Demaille
# More general handling of the `<< EOF' constructs
## 1.3 Akim Demaille
# Beware of \" etc.
## 1.2 Akim Demaille
# Function declarations

style "Bourne Shell" is
written by "Akim Demaille <demaille@inf.enst.fr>"
version is 1.5
case sensitive

first alphabet is
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_-/$."
second alphabet is
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_/$#."

documentation is
  "Some classical program names, or builtin, are highlighted in the"
  "second level of pretty-printing."
end documentation

keywords in Keyword_strong are
   break, "case", continue, done, do, elif, else, esac, eval, exec,
   exit, export, fi, for, if, "in", readonly, read, return, set,
   shift, stop, test, then, trap, type, umask, unset, until, wait,
   while
end keywords

optional keywords in Keyword_strong are
   echo, times, cd
end keywords

sequences are
    "#" Comment,
    C-string,
    C-char,

    # << Stuff.  I take as a rule, something which starts
    # with EO[CHARACTERS IN UPPERCASE] and ends with the same pattern
    # (hence not necessarily the same tag, but it seems to be a good guess)
    /<<[[:blank:]]*\\\\?EO[A-Z]+/ Plain /^EO[A-Z]+/,

    # This is a type of here-docs met in shar files
    /<<[[:blank:]]*________This_Is_The_END________/ Plain 
    /^________This_Is_The_END________$/
end sequences

operators are
  # Definition of a function
  (/^\\([a-zA-Z_][a-zA-Z0-9_]*\\)()/
     \1 Label, "()" Plain),

  # Beware of \", \`  and \' alone.  Lets make general
  /\\\\./
end operators

end style
