# Style sheet for zsh
# Copyright (c) 1988, 89, 90, 91, 92, 93 Miguel Santana
# Copyright (c) 1995, 96, 97, 98 Akim Demaille, Miguel Santana
# $Id: zsh.ssh,v 1.8 1998/01/15 15:02:53 demaille Exp $
#

#
# This file is part of a2ps.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

style "Z Shell" is

version is 1.1

documentation is
  "Zsh is a UNIX command interpreter (shell) usable as an interactive"
  "login shell and as a shell script command processor.  Of the standard"
  "shells, zsh most closely resembles ksh but includes many enhancements."
  "Zsh has comand line editing, builtin spelling correction, programmable"
  "command completion, shell functions (with autoloading), a history"
  "mechanism, and a host of other features."
end documentation

first alphabet is
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_-/$"
second alphabet is
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_/$#"
case sensitive

keywords in Keyword_strong are
   alias, autoload, bg, bindkey, break, builtin, bye, cd, chdir,
   compctl, continue, declare, dirs, disable, disown, echo, echotc,
   emulate, enable, eval, exit, export, false, fc, fg, functions,
   getln, getopts, hash, history, integer, jobs, kill, let, limit,
   local, log, logout, popd, print, pushd, pushln, pwd, r, read,
   readonly, rehash, return, sched, set, setopt, shift, source,
   suspend, test, times, trap, true, ttyctl, type, typeset, ulimit,
   umask, inalias, unfunction, unhash, unlimit, unset, unsetopt,
   vared, wait, whence, where, which, noglob, nocorrect, exec,
   command, if, then, elif, fi, for, "in", do, done, foreach, "end",
   while, until, repeat, "case", esac, select, function, time, coproc
end keywords

optional keywords are
   && \wedge,
   || \vee,
   ^^ \oplus,
   != \neq,
   == \equiv,
   <= \leq,
   >= \geq
end keywords

optional operators are
   ! \not
end operators

sequences are
    "#" Comment,
    C-string,
    C-char
end sequences

end style
